<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD9D6F49-1F1F-4D1A-843F-8A3E847F0F39}" Label="" LastModificationDate="1573571949" Name="IHRM逻辑模型" Objects="183" Symbols="26" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD9D6F49-1F1F-4D1A-843F-8A3E847F0F39</a:ObjectID>
<a:Name>IHRM逻辑模型</a:Name>
<a:Code>IHRM逻辑模型</a:Code>
<a:CreationDate>1573460183</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571790</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6AEC15FC-2E21-4D60-8334-8DEA441060ED</a:ObjectID>
<a:Name>IHRM物理模型</a:Name>
<a:Code>IHRM物理模型</a:Code>
<a:CreationDate>1573522128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C838FB43-E37B-4268-8215-B7E61754ED4B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>326E4564-DB56-4A19-9A16-BF9AF0662232</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1573460184</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571790</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>259</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1573521442</a:CreationDate>
<a:ModificationDate>1573571949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22132,13996), (-4388,21644))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>4227072</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1573521534</a:CreationDate>
<a:ModificationDate>1573571557</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65716,4590), (-44142,22138))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1573540478</a:CreationDate>
<a:ModificationDate>1573571855</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65619,-7084), (-47331,1464))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1573566871</a:CreationDate>
<a:ModificationDate>1573571857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66323,-23294), (-48337,-10246))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1573567810</a:CreationDate>
<a:ModificationDate>1573571859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38325,-10034), (-22217,-5086))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1573567952</a:CreationDate>
<a:ModificationDate>1573571859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39410,-25214), (-22212,-18466))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1573568657</a:CreationDate>
<a:ModificationDate>1573571864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17274,-4245), (-188,1603))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1573568857</a:CreationDate>
<a:ModificationDate>1573571864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17140,-11924), (-920,-6076))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1573568860</a:CreationDate>
<a:ModificationDate>1573571866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17328,-18884), (-1332,-14836))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1573571723</a:CreationDate>
<a:ModificationDate>1573571859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38325,-2538), (-22877,1461))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1573571790</a:CreationDate>
<a:ModificationDate>1573571859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38954,-16490), (-23506,-12491))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>3B31215A-9E52-4231-A3B6-09D4F9846C79</a:ObjectID>
<a:Name>公共字段</a:Name>
<a:Code>COMMON_COLUMN</a:Code>
<a:CreationDate>1568854837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>7E2C150E-1482-44F8-A0DF-BA96F1FBA975</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>create_id</a:Code>
<a:CreationDate>1568855555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>985740E0-87EE-407E-9ADA-92F0664594D4</a:ObjectID>
<a:Name>创建人名称</a:Name>
<a:Code>create_name</a:Code>
<a:CreationDate>1568855555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人名称</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D546078E-8F26-464D-AA95-6B5C00135817</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1568855905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>78121985-FF56-4343-8B3E-84131128AA1C</a:ObjectID>
<a:Name>更新人ID</a:Name>
<a:Code>update_id</a:Code>
<a:CreationDate>1568855555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>859EA197-BBA7-4AE0-A367-91BC2997F92A</a:ObjectID>
<a:Name>更新人名称</a:Name>
<a:Code>update_name</a:Code>
<a:CreationDate>1568855555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人名称</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>4FEE2D0B-0620-4C8B-AE53-D2BB13ED6EAE</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1568855905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573521515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F3A42389-11A9-49DA-B572-E2CAE0FFF3E3</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1568855555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记 0：正常 1：删除</a:Comment>
<a:DataType>BT2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>AF5E29A1-0DE9-4FC3-AA73-8FA528F4FF00</a:ObjectID>
<a:Name>企业表</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1573521534</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573568513</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>企业信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>501D1A02-1DE0-4035-831D-8A850FA64F78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>0BF674D4-21AC-4612-81EC-F29869E18F6D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>8C8F35AF-826C-4879-ACCF-0491226D2329</a:ObjectID>
<a:Name>公司名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9C68279A-438E-446B-B5F0-2F6915DE8881</a:ObjectID>
<a:Name>当前余额</a:Name>
<a:Code>balance</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前余额</a:Comment>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1EA9C6C5-96FA-4199-91D2-AF6B0383F2DA</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>audit_state</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核状态</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D94C824C-4106-40B3-8BBF-E2679E2EC068</a:ObjectID>
<a:Name>所属行业</a:Name>
<a:Code>industry</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属行业</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>28AAC1D4-65DF-4C05-B073-9DF32826D578</a:ObjectID>
<a:Name>公司规模</a:Name>
<a:Code>company_size</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司规模</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C7115BA2-5F2B-4C2D-A120-1A7749A79C21</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>mailbox</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E602F688-8C51-4948-AC80-2F4BC764E8FF</a:ObjectID>
<a:Name>公司电话</a:Name>
<a:Code>company_phone</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司电话</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B85743A3-9EBE-42AC-85BC-39B72F0990F6</a:ObjectID>
<a:Name>法人代表</a:Name>
<a:Code>legal_representative</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>法人代表</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>58299A5B-3B5F-4B30-92C3-631BA644FE4F</a:ObjectID>
<a:Name>营业执照-图片ID</a:Name>
<a:Code>business_license_id</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>营业执照-图片ID</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A5D66985-CAAD-41B1-8997-D6585E1A92EA</a:ObjectID>
<a:Name>公司地址</a:Name>
<a:Code>company_address</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司地址</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6A3602CE-33EE-46F5-8CE0-D8CA49B9F542</a:ObjectID>
<a:Name>公司地区</a:Name>
<a:Code>company_area</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司地区</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>59FD9810-F7E0-4F2B-B5F9-55D81035A2D0</a:ObjectID>
<a:Name>到期时间</a:Name>
<a:Code>expiration_date</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>到期时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EA0E2D8E-E52E-47D0-8C7C-459EB6901310</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571935</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A45DBE57-626C-4942-811A-80A87141BA07</a:ObjectID>
<a:Name>续期时间</a:Name>
<a:Code>renewal_date</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>续期时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A3179134-5CD8-45B6-9AD4-F5593330E15A</a:ObjectID>
<a:Name>当前版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前版本</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EB49EF9D-1900-48BE-B913-AA611447BD89</a:ObjectID>
<a:Name>企业登录账号ID</a:Name>
<a:Code>manager_id</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573522087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>企业登录账号ID</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6DA4359C-80F6-4235-80C8-E8D1713F5468</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1573521535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571907</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>911528BC-B941-41D9-8AF4-F694FBF58257</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1573540478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571553</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>部门</a:Comment>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>B41F3565-7A1B-4776-AC49-860F1089AF85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571516</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>06AEA273-9103-428A-9330-B008F94BEF34</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573571518</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571553</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8EB2C296-B108-45A1-A90B-0AB5E4AE1E5D</a:ObjectID>
<a:Name>父级ID</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父级ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AE0C5285-9215-49F9-84C5-01BF33518FF2</a:ObjectID>
<a:Name>企业ID</a:Name>
<a:Code>companyId</a:Code>
<a:CreationDate>1573541045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571553</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>企业ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1278EFB5-695A-4C3E-93CF-607F67F9FC0C</a:ObjectID>
<a:Name>部门编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门编码</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>08166B05-B585-4E59-9DB0-3EE1577F9988</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DEE56088-57BA-46AC-864C-87561DBC67AB</a:ObjectID>
<a:Name>负责人ID</a:Name>
<a:Code>managerId</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>负责人ID</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EF0E6A6A-9DF5-4498-BF2F-1E3CE5F685C2</a:ObjectID>
<a:Name>负责人名称</a:Name>
<a:Code>managerName</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>负责人名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F7003225-56E4-4934-9790-D7C062FB44C0</a:ObjectID>
<a:Name>介绍</a:Name>
<a:Code>introduce</a:Code>
<a:CreationDate>1573540480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>介绍</a:Comment>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>DA179BE9-F32D-401A-9390-7940FB8762BF</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1573566871</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568483</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>A36E0A83-5722-4316-9DDD-2B4450F88422</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>F897C330-E644-4727-A47F-90ACDDC0A69E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DBE3FA9C-45A3-4743-924D-2E92722BBF34</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>work_number</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>工号</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F5E18773-68CC-4599-AA30-3CA90280233A</a:ObjectID>
<a:Name>部门ID</a:Name>
<a:Code>department_id</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>部门ID</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>61025915-B2C2-4E62-9FDF-3340D45E6E70</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>127C2241-9CE9-4FAF-8D5F-623B0D3387AD</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F26C1093-AF21-4C8C-9FE0-76EB9E8AFFB9</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9334AA05-0F46-4650-8350-E79B6D2FD341</a:ObjectID>
<a:Name>入职时间</a:Name>
<a:Code>time_of_entry</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567788</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>入职时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1E6D2A19-76C4-4797-95A6-2BC2A4A94BBA</a:ObjectID>
<a:Name>聘用形式</a:Name>
<a:Code>form_of_employment</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>聘用形式</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DC7FE5EA-55B9-4CBB-8E1A-12AF0306FC16</a:ObjectID>
<a:Name>管理形式</a:Name>
<a:Code>form_of_management</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>管理形式</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DDBA8371-963E-49BF-9472-1C98D106C7BC</a:ObjectID>
<a:Name>工作城市</a:Name>
<a:Code>working_city</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>工作城市</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>05A3C393-7EF1-4B1B-9278-11D2736F93C8</a:ObjectID>
<a:Name>转正时间</a:Name>
<a:Code>correction_time</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>转正时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0B2B35C0-F503-4D98-9C57-77EB30488FB5</a:ObjectID>
<a:Name>在职状态</a:Name>
<a:Code>in_service_status</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567788</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>在职状态 1.在职  2.离职</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>643DB9D4-BEF6-4426-8640-5BC0698E2897</a:ObjectID>
<a:Name>启用状态</a:Name>
<a:Code>enable_state</a:Code>
<a:CreationDate>1573566872</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567746</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>启用状态 0.禁用  1.启用</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>99D4CA04-A879-44AD-AFCC-5BD24FA41AFD</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1573567810</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567940</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>角色</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>457DE1C1-ADE0-4A67-8F5D-19163CB68E75</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573567816</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573570961</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>2AF98521-BB4A-45B8-A7E9-1A087ECE8EC8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573567816</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573570961</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>41E28004-53B9-4CC5-B1E1-B10FB7F7928D</a:ObjectID>
<a:Name>企业id</a:Name>
<a:Code>company_id</a:Code>
<a:CreationDate>1573567816</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567940</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>企业id</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>91FE9D52-CF87-4B3B-8941-B0E71EDD992B</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1573567816</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567940</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E08A5A11-8748-4A25-A536-A5EFC0DC542A</a:ObjectID>
<a:Name>角色名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1573567816</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573567940</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>角色名</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>55E6BDC7-C59E-44E3-B5D2-922135C96395</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1573567952</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571603</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限</a:Comment>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>A216426C-2782-480B-843D-FED564788CC5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573571581</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571603</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>C793192F-4114-449E-B463-6B9C3115FA20</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573571581</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571603</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8790CE3D-E810-46E5-B48E-D2230FBBBDA8</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1573567953</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568366</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9991A91B-355A-49B7-821D-786F5A43398C</a:ObjectID>
<a:Name>权限标识</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1573567953</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568609</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限标识</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>5E204A63-A364-4FED-8B8A-DCBE622501FE</a:ObjectID>
<a:Name>权限类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1573567953</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568427</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限类型 1为菜单 2为功能 3为API</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>EFAFE7F9-37E7-4936-A7C8-50D2297430F1</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1573567953</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568366</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限描述</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>65C74AE3-38DB-44D4-AAFD-C0CCEE304AAA</a:ObjectID>
<a:Name>可见状态</a:Name>
<a:Code>en_visible</a:Code>
<a:CreationDate>1573567953</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573570705</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>可见状态 0 不可见 1 可见</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>ABD9DF46-CE0E-4BF8-A47B-4019EC744A82</a:ObjectID>
<a:Name>API接口</a:Name>
<a:Code>permission_api</a:Code>
<a:CreationDate>1573568657</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571650</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>API接口权限</a:Comment>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>80D230FD-C2D9-42E7-9045-C7DD5F41F5C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568822</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>83E873E7-25D9-43EA-91C9-EB88239B70E2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568822</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>681C42C0-E456-46D1-AABD-9B80ABAA62DC</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1573571607</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571662</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5398517F-F957-4687-9447-C3AAE1CF787E</a:ObjectID>
<a:Name>请求地址</a:Name>
<a:Code>api_url</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573569037</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>链接</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>027FCBBC-996F-4453-8DC2-A6A8AD2BA386</a:ObjectID>
<a:Name>请求类型</a:Name>
<a:Code>api_method</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568822</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>请求类型</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EDA3C40B-A9ED-4318-A873-2C8DE6848AFC</a:ObjectID>
<a:Name>权限等级</a:Name>
<a:Code>api_level</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568822</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限等级，1为通用接口权限，2为需校验接口权限</a:Comment>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>63A2C494-1263-4337-86EF-56049095E673</a:ObjectID>
<a:Name>菜单</a:Name>
<a:Code>permission_menu</a:Code>
<a:CreationDate>1573568657</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571673</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>菜单权限</a:Comment>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>EDB9E5D4-E951-4F8C-96D8-C905E72E65E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568857</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>752185A9-8EE4-4283-A607-65ABABD4A139</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568857</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8E7FB7B7-0BA1-43CF-8B9D-1E8818F17336</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1573571607</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571673</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7C6C6291-E0C3-480E-A257-C298C856BD1C</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573569682</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>图标</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2382A6CD-EEB2-468A-BE0E-476C8504584C</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>uri</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573569682</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>55916CB8-BFD2-4BCB-BD08-9D33BDF679F7</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1573569042</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573569682</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>排序号</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>2A56DD58-586A-48A7-B071-B452EFCDB8B9</a:ObjectID>
<a:Name>按钮</a:Name>
<a:Code>permission_button</a:Code>
<a:CreationDate>1573568657</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571688</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>按钮权限</a:Comment>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>0760A628-0ED2-4A2B-BEE1-5BAEBDD7D494</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568860</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>B1E8C5DA-8C28-47C2-9D20-BE7ECE49C299</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573568860</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>099147C3-62D8-4284-AC7A-F0D8DFEA69B5</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1573571607</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571688</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B89A106D-F864-4977-A95C-11C9509DA92C</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1573568665</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573570675</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>图标</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>C46E551D-BCFB-4718-9F11-AE47D7B9EF56</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1573571723</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571778</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>用户角色</a:Comment>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>1BCC3528-932B-41C6-B36C-0FB0287DA518</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573571728</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571778</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>3371AC5F-95BF-435F-B566-C23F8C380044</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1573571728</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571778</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>93F5D8C0-2BB8-4AFF-ADA9-98E05A43A8D7</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1573571728</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571778</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>BB78FB03-F4F5-476A-B9C3-459F8FE61AF5</a:ObjectID>
<a:Name>角色权限表</a:Name>
<a:Code>role_permission</a:Code>
<a:CreationDate>1573571723</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571835</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>角色权限</a:Comment>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>261FF309-F9DF-46B5-B9A8-BB279C598451</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1573571728</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571790</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>ED6C2806-A859-4FF7-B9DC-805A7E49B328</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1573571728</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571790</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>66F2F390-ED15-41E5-BC59-67C3F3920BAB</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1573571728</a:CreationDate>
<a:Creator>wolf</a:Creator>
<a:ModificationDate>1573571835</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>FC699D84-42BA-44DA-BB37-82AC0B92EAFD</a:ObjectID>
<a:Name>IHRM物理模型</a:Name>
<a:Code>IHRM物理模型</a:Code>
<a:CreationDate>1573522128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573571107</a:ModificationDate>
<a:Modifier>wolf</a:Modifier>
<a:TargetModelURL>file:///D|/ws/saas-ihrm/database/IHRM物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>C838FB43-E37B-4268-8215-B7E61754ED4B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1573571118</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>